GOOGLE_ID = 43483957116-rmo43kvrf7395vnn9eo04c12orihmihi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://flyntdenzel:8XR3urzykd4RSiiW@promptopia.jdmjeyn.mongodb.net/?retryWrites=true&w=majority&appName=Promptopia
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = krgNRPNIPBUm2Sh8sSlo0SCmqUET6FLp7RiNztgYJns=